# consuntivi-server

./: .gitignore  DOCUMENTAZIONE.md  pom.xml
src/main/java/com/server/: ConsolidaHandler.java  Main.java  TestDownloadHandler.java
